events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;


    include /etc/nginx/conf.d/cache.conf;
    include /etc/nginx/conf.d/rate-limit.conf;
    include /etc/nginx/conf.d/upstreams.conf;
    include /etc/nginx/conf.d/gateway.conf;

    log_format json escape=json
    '{'
      '"timestamp": "$time_iso8601",'
      '"trace_id": "$request_id",'
      '"client_ip": "$remote_addr",'
      '"method": "$request_method",'
      '"path": "$request_uri",'
      '"status": $status,'
      '"request_time": $request_time,'
      '"upstream_time": "$upstream_response_time",'
      '"upstream_status": "$upstream_status",'
      '"upstream_service": "$upstream_addr",'
      '"cache_status": "$upstream_cache_status",'
      '"bytes_sent": $body_bytes_sent,'
      '"protocol": "$server_protocol",'
      '"host": "$host",'
      '"user_agent": "$http_user_agent"'
    '}';

    # Logging
    access_log /dev/stdout json;
    error_log /dev/stderr warn;
}