proxy_cache_path /var/cache/nginx/micro levels=1:2 keys_zone=microcache:10m max_size=100m inactive=30s use_temp_path=off;

# keys_zone=microcache:10m → shared memory index
# max_size=100m → disk cache limit
# inactive=30s → remove cache not used for 30s
# levels=1:2 → directory structure