server {
  listen 80;
  server_name _;

  


  # Standard endpoint for health etc
  location / {
    return 200 'Nginx API Gateway is running\n';
    add_header Content-Type text/plain;
  }

  location /health{
    proxy_pass http://auth_service;
    proxy_set_header Host $host;
  }

  location /api/v1/auth/ {
      # max 5 requests/sec, allow burst of 10, drop immediately if exceed
      limit_req zone=auth_limit burst=10 nodelay;

      # max to 20 parallel connection in 1 ip
      limit_conn auth_conn_limit 20;

      proxy_pass http://auth_service;
      proxy_set_header Host $host;
  }

  location /api/v1/data/ {
      proxy_cache microcache;
      proxy_cache_valid 200 1s;
      proxy_cache_valid 404 1s;

      # Prevent caching on auth failures
      proxy_cache_valid any 1s;

      # Add cache status header (HIT, MISS, EXPIRED)
      add_header X-Cache-Status $upstream_cache_status;

      proxy_pass http://data_api;
      proxy_set_header Host $host;
  }
}