server {
  listen 80;
  server_name _;

  # Standard endpoint for health etc
  location / {
    return 200 'Nginx API Gateway is running\n';
    add_header Content-Type text/plain;
  }

  location /health{
    proxy_pass http://auth_service;
    proxy_set_header Host $host;
  }

  location /api/v1/auth/ {
      proxy_pass http://auth_service;
      proxy_set_header Host $host;
  }

  location /api/v1/data/ {
      proxy_pass http://data_api;
      proxy_set_header Host $host;
  }
}